<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11e0b76a-ab4c-43dc-babf-9f39d3781ea9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwaraIT.BCS.Application</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\AsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\HttpResultWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CaseComments\SendCaseCommentToJiraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Common\GetValueByPathService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Common\RuleSetRoutingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Contacts\Dto\ContactInfoDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Contacts\DuplicateCheckerRfCRMService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Contacts\RestrictContactSearchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CustomApis\CreateMessageSMSPService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CustomApis\CreatePushMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Incidents\SendCaseToJiraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Leads\Dto\LeadInfoDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Leads\DuplicateCheckerRfCRMService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Leads\BindContactToLeadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\PushMessages\UpdateMarketingMessageStatusPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\SMSMessages\UpdateMarketingMessageStatusService.cs" />
  </ItemGroup>
</Project>