<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d0fe37e-8a39-468b-9fe5-4ec53e0b094b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwaraIT.BCS.Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\ActionCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\BaseActionEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\CustomChannels\DeliveryReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\CustomChannels\Enums\MessageStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\CustomChannels\MarketingAppContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\CustomChannels\PushPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\CustomChannels\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\CustomChannels\SMSPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\CaseComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\EnvironmentVariableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\EnvironmentVariableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\Incident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\Lead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\PushMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\PushTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\RoutingElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\RoutingRuleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\RoutingRulesSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\SMSMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\SynchronizationWithExternalSystemTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\Entities\SystemUserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\EntityCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\crm\environmentvariables\GetSharePointContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Crm\EnvironmentVariables\ProjectJira.cs" />
  </ItemGroup>
</Project>